Format: 1.8
Date: Wed, 22 Sep 2024 10:00:00 +0000
Source: hello
Binary: minimal-package
Built-For-Profiles: noudeb
Architecture: arm64
Version: 1.0-1
Distribution: unstable
Urgency: low
Maintainer: Your Name <your.email@example.com>
Changed-By: Your Name <your.email@example.com>
Description:
 minimal-package - A minimal example package
Changes:
 hello (1.0-1) unstable; urgency=low
 .
   * Initial release.
Checksums-Sha1:
 744b1150357985601fea0b02c3f9212e44ef8485 5771 hello_1.0-1_arm64.buildinfo
 27ff0686231649a244204066606cd5f10b7800ae 1514 minimal-package_1.0-1_arm64.deb
Checksums-Sha256:
 b07647a94326e0f5a968d5b96654d08295ee7da0edc40110962606804c263b38 5771 hello_1.0-1_arm64.buildinfo
 68a560bc39cd07b1390f8a30ecc8fd24a581de5d754f4bf0195f54e117c4512a 1514 minimal-package_1.0-1_arm64.deb
Files:
 67ae213aae7397391d10bb8c4eb74ea7 5771 misc optional hello_1.0-1_arm64.buildinfo
 b66b4ce38f5418459f8f2e7b7dd85818 1514 misc optional minimal-package_1.0-1_arm64.deb
